 MONGO_URI=mongodb+srv://noah:noah@cluster0.r5zrtip.mongodb.net/mvp_store?retryWrites=true&w=majority
 MONGO_URI=mongodb://localhost:27017/mvp_store
 NODE_ENV=development
PORT=5000
JWT_SECRET=abcdefg1234567
PAYPAL_CLIENT_ID=Add lient ID